{
  "$type": "Kaenx.Creator.Models.MainModel, Kaenx.Creator.Share",
  "ProjectName": "Template Project",
  "Guid": "00000000-0000-0000-0000-000000000001",
  "FileName": "template_output",
  "Info": {
    "$type": "Kaenx.Creator.Models.Info, Kaenx.Creator.Share",
    "Name": "Template Hardware",
    "SerialNumber": "1",
    "Version": 1,
    "BusCurrent": 10,
    "HasIndividualAddress": true,
    "HasApplicationProgram": true,
    "HasApplicationProgram2": false,
    "IsPowerSupply": false,
    "IsCoppler": false,
    "IsIpEnabled": false,
    "Text": [
      {
        "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
        "Language": {
          "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
          "Text": "English (United States)",
          "CultureCode": "en-US"
        },
        "Text": "Template Device",
        "Preview": "Template Device"
      }
    ],
    "Description": [
      {
        "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
        "Language": {
          "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
          "Text": "English (United States)",
          "CultureCode": "en-US"
        },
        "Text": "Template device for KNX development",
        "Preview": "Template device for KNX development"
      }
    ],
    "OrderNumber": "TEMPLATE-001",
    "IsRailMounted": true,
    "AppNumber": 0,
    "MaskId": "MV-07B0"
  },
  "Application": {
    "$type": "Kaenx.Creator.Models.AppVersion, Kaenx.Creator.Share",
    "ParameterTypes": [],
    "Parameters": [],
    "ParameterRefs": [],
    "ComObjects": [],
    "ComObjectRefs": [],
    "Memories": [
      {
        "$type": "Kaenx.Creator.Models.Memory, Kaenx.Creator.Share",
        "StartAddress": 0,
        "UId": 1,
        "Name": "parameter",
        "Address": 0,
        "Size": 0,
        "Offset": 0,
        "IsAutoPara": true,
        "IsAutoOrder": true,
        "IsAutoSize": true,
        "IsAutoLoad": true,
        "Type": 1
      }
    ],
    "Modules": [],
    "Messages": [],
    "Unions": [],
    "Languages": [
      {
        "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
        "Text": "English (United States)",
        "CultureCode": "en-US"
      }
    ],
    "Helptexts": [],
    "Allocators": [],
    "OpenKnxModules": [],
    "Dynamics": [
      {
        "$type": "Kaenx.Creator.Models.Dynamic.DynamicMain, Kaenx.Creator.Share",
        "IsExpanded": true,
        "Name": "Root Node",
        "Items": []
      }
    ],
    "NamespaceVersion": 20,
    "DefaultLanguage": "en-US",
    "DefaultLanguageIndex": 0,
    "Name": "Template Application",
    "ReplacesVersions": "",
    "Script": "",
    "NameText": "V 1.0 Template Application",
    "Text": [
      {
        "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
        "Language": {
          "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
          "Text": "English (United States)",
          "CultureCode": "en-US"
        },
        "Text": "Template Application",
        "Preview": "Template Application"
      }
    ],
    "Number": 1,
    "AddressTableMaxCount": 65535,
    "AddressTableOffset": 0,
    "AddressMemoryId": -1,
    "AssociationTableMaxCount": 65535,
    "AssociationTableOffset": 0,
    "AssociationMemoryId": -1,
    "ComObjectTableOffset": 0,
    "ComObjectMemoryId": -1,
    "IsParameterRefAuto": true,
    "IsComObjectRefAuto": true,
    "IsUnionActive": false,
    "IsModulesActive": false,
    "IsMessagesActive": false,
    "IsMemSizeAuto": true,
    "IsHelpActive": false,
    "IsBusInterfaceActive": false,
    "HasBusInterfaceRouter": false,
    "BusInterfaceCounter": 4,
    "Procedure": "<LoadProcedures>\r\n    <LoadProcedure MergeId=\"2\">\r\n        <LdCtrlRelSegment LsmIdx=\"4\" Size=\"1\" Mode=\"0\" Fill=\"0\" />\r\n    </LoadProcedure>\r\n    <LoadProcedure MergeId=\"4\">\r\n        <LdCtrlWriteRelMem ObjIdx=\"4\" Offset=\"0\" Size=\"1\" Verify=\"true\" />\r\n    </LoadProcedure>\r\n</LoadProcedures>",
    "IsPreETS4": false,
    "LastParameterId": 0,
    "LastParameterRefId": 0,
    "LastDynModuleId": 0,
    "LastDynSeparatorId": 0,
    "HighestComNumber": 0
  },
  "Catalog": [
    {
      "$type": "Kaenx.Creator.Models.CatalogItem, Kaenx.Creator.Share",
      "Name": "Root Category (not exported)",
      "Number": null,
      "IsSection": true,
      "Text": [],
      "Items": [
        {
          "$type": "Kaenx.Creator.Models.CatalogItem, Kaenx.Creator.Share",
          "Name": "OpenKNX",
          "Number": "OpenKNX",
          "IsSection": true,
          "Text": [
            {
              "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
              "Language": {
                "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
                "Text": "English (United States)",
                "CultureCode": "en-US"
              },
              "Text": "OpenKNX",
              "Preview": "OpenKNX"
            }
          ],
          "Items": [
            {
              "$type": "Kaenx.Creator.Models.CatalogItem, Kaenx.Creator.Share",
              "Name": "Template",
              "Number": "1",
              "IsSection": false,
              "Text": [
                {
                  "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
                  "Language": {
                    "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
                    "Text": "English (United States)",
                    "CultureCode": "en-US"
                  },
                  "Text": "",
                  "Preview": ""
                }
              ],
              "Items": [],
              "HardwareName": null
            }
          ],
          "HardwareName": null
        }
      ],
      "HardwareName": null
    }
  ],
  "Languages": [
    {
      "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
      "Text": "English (United States)",
      "CultureCode": "en-US"
    }
  ],
  "Baggages": [],
  "Icons": [],
  "ImportVersion": 10,
  "ManufacturerId": 250,
  "IsOpenKnx": true
}
